# shiro_custmon

./: pom.xml
src/main/java/controller/: UserController.java
src/main/java/dao/: RoleDao.java  UserDao.java
src/main/java/entity/: Role.java  User.java
src/main/java/security/: BeanTest.java  MyRealm.java  customFilter.java
src/main/java/service/: SystemService.java
src/main/java/utils/: JwtUtil.java  SpringContextHolder.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-context-redis.xml  spring-context.xml  sqlMapConfig.xml
src/main/resources/mapping/: roleDao.xml  userDao.xml
src/main/resources/security/: mybatisMapper.xml
src/test/java/: ShiroTest.java
web/: login.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
